<html>
<head>
  <script language="javascript" src="./js/lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../addons/p5.dom.js"></script>-->
  <!--<script language="javascript" src="../addons/p5.sound.js"></script>-->
  <script language="javascript" src="./js/node.js"></script>
  <script language="javascript" src="./js/link.js"></script>
  <script language="javascript" src="./js/sketch.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {
    background-color:#cccccc;
    padding: 30; 
    margin: 0;
    font-family: 'Open Sans', sans-serif;
     
     font-weight:400;
    } 
  #title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
  }

  canvas{

    
    position:absolute;
    top:180px;
    left:30px;
    z-index :-1;
    }

  #wrapper{

       position:absolute;
       top:180px;
       left:30px;
  }
  select{
    font-size:3.5em;
    z-index:1;
  }

a:link{
  
  text-decoration: none;
  color:   rgb(100,0,0);
    
}
  /* visited link */
a:visited {
 color:   rgb(100,0,0);
}

    </style>
</head>

<body>

  <h1 id="title">ITP 2014 Thesis Network</h1>

  <br>
   Class : <select id="class" onchange="selectClass()">
  <option value="0">Gabe 1</option>
  <option value="1">Gabe 2</option>
  <option value="2">Katehrine 1</option>
  <option value="3">Katehrine 2</option>
  <option value="4">Nancy 1</option>
  <option value="5">Nancy 2</option>
  <option value="6">Kathy 1</option>
  <option value="7">Kathy 2</option>
  <option value="8">Heather 1</option>
  <option value="9">Heather 2</option>
</select>


<div id="wrapper">
 <h3 id="class_detail">
  Total Connection : 44
  </h3>

<h4 id ="student_name">
    Choose student
</h4>
<div id ="tags">
    
</div>

</div>

</body>
</html>